<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Your name | loginid@studentmail.nait.ca">
        <meta name="description" content=" ... CHANGE ME ...">
        <title>CHANGE ME</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
		
    </body>
</html>